[33mcommit 1ab3017f55f081110d925673eb68928faf30aa5d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jochuu <reyn@live.co.uk>
Date:   Tue Aug 3 17:07:40 2021 +0100

    Add inline js for clear button to show/hide on user input

[33mcommit 8b5c4a65e2eb0d573f0b05c5e18407ebf4108017[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jochuu <reyn@live.co.uk>
Date:   Tue Aug 3 16:21:56 2021 +0100

    Add Google Sign In section details including profile picture, add inline styling and javascript on the clear button (TEMPORARY)

[33mcommit 8401bfdfed66e032af761da382cb3480e676a71e[m
Author: jochuu <reyn@live.co.uk>
Date:   Tue Aug 3 16:06:01 2021 +0100

    Add search and clear logo to search bar, add scaling searchbar, fix layout centering

[33mcommit 2ebc2717f9c4c20c8843de7dea2d55887432ced9[m
Author: jochuu <reyn@live.co.uk>
Date:   Thu Jul 29 16:39:55 2021 +0100

    Add Flexbox CSS, add div for Google sign in, split footer navigation

[33mcommit 678272f34fa9c45e565f5556f64394dc5d39ae42[m
Author: jochuu <reyn@live.co.uk>
Date:   Thu Jul 29 14:29:13 2021 +0100

    Add reset.css, flexbox layout and search bar styling

[33mcommit e15430e3a83ae10b8433dd6d4c3439d8a5d30b04[m
Author: jochuu <reyn@live.co.uk>
Date:   Thu Jul 29 12:46:49 2021 +0100

    Add website content to index.html and basic css styling

[33mcommit de28265493f76bb523f1c5f0ad4ac46b74b5e852[m
Author: jochuu <reyn@live.co.uk>
Date:   Thu Jul 29 12:26:38 2021 +0100

    Add basic index page

[33mcommit d28ca1a81a75b0eb54eb58ae8ddfa3c62df8cc98[m
Author: jochuu <reyn@live.co.uk>
Date:   Thu Jul 29 12:12:35 2021 +0100

    Add README.md
